float $numbers[] = {5.0, 6.0, 9.0};

global proc float totalSum(float $num1, float $num2) 
{
    float $totalSum = $num1 + $num2;
 
    return $totalSum;
}

float $sumResult = totalSum($num1, $num2);
print("The Sum is: " + $sumResult + "\n");

global proc float totalDiff(float $num1, float $num2)
{
    float $totalDiff = $num1 - $num2;

    return $totalDiff;
}

float $differenceResult = totalDiff($num1, $num2);
print("The Difference is: " + $differenceResult + "\n");

global proc float totalProd(float $num1, float $num2)
{
    float $totalProd = $num1 * $num2;

    return $totalProd;
}

float $productResult = totalProd($num1, $num2);
print("The Product is: " + $productResult + "\n");

global proc float totalDivi(float $num1, float $num2)
{
    float $totalDivi= $num1 / $num2;
    if($num1 ==0 && $num2 == 0)
    {
        print("Cannot divide by Zero");
    }
    else
    {
        return $totalDivi;
    }
    
}

float $divisionResult = totalDivi($num1, $num2);
print("The Quotient is: " + $divisionResult + "\n");

global proc float calculatePower(float $num1, int $powerExponent) 
{
    float $result = pow($num1, $powerExponent);
    
    return $result;
}

int $powerExponent = 3;
float $powerResult = calculatePower($num1, $powerExponent);
print($num1 + " to the power " + $powerExponent + " is: " + $powerResult + "\n");

//mean doesnt work inside of a function for some reason
float $sum = 0.0;

for ($i = 0; $i < $numElements; $i++) 
{
    $sum += $sortedNumbers[$i];
}

float $meanTotal = ($sum / $numElements);
print("Mean of the dataset is: " + $meanTotal + "\n");

global proc float calcMedian(float $numbers[]) 
{
    float $sortedNumbers[] = `sort $numbers`;
    int $numElements = size($sortedNumbers);
    float $median;

    if ($numElements % 2 == 0) 
    {
        int $mid = $numElements / 2;
        $median = ($sortedNumbers[$mid - 1] + $sortedNumbers[$mid]) / 2;
    } 
    
    else 
    {
        int $mid = ($numElements - 1) / 2;
        $median = $sortedNumbers[$mid];
    }

    return $median;
}

float $median = calcMedian($numbers);
print("Median of the dataset is: " + $median + "\n");

