global proc float calculateOperation(string $num1Str, string $num2Str, string $operator) {
    float $num1 = float($num1Str);
    float $num2 = float($num2Str);
    float $num3 = float($num2Str);
    float $result;

    if ($operator == "sum") 
    {
        $result = $num1 + $num2;
    } else if ($operator == "difference")
     {
        $result = $num1 - $num2;
    } else if ($operator == "product") 
    {
        $result = $num1 * $num2;
    } else if ($operator == "division") 
    {
        if ($num2 != 0) {
            $result = $num1 / $num2;
        } else {
            error("Cannot divide by zero");
        }
    } else if ($operator == "power") 
    {
        $result = pow($num1, $num2);
    } else if ($operator == "mean") 
    {
        $result = ($num1 + $num2) / 2.0; // Simple mean for two numbers
    } else if ($operator == "median") 
    {
        // Median doesn't apply to only two numbers, so we'll return an error
        error("Median requires more than two numbers");
    } else 
    {
        error("Unknown operator: " + $operator);
    }

    return $result;
}

string $operators[] = {"sum", "difference", "product", "division", "power", "mean", "median"};
string $num1Str = "15.0";
string $num2Str = "5.0";
string $num3Str = "9.0";

for ($op in $operators) 
{
    float $result = calculateOperation($num1Str, $num2Str, $op);
    print("The " + $op + " is: " + $result + "\n");
}
