//Maya ASCII 2024 scene
//Name: TITANRIGMA.ma
//Last modified: Mon, Nov 03, 2025 04:25:20 PM
//Codeset: 1252
requires "fbxmaya" "2020.3.4";
file -rdi 1 -ns "Titan_Truffle1" -rfn "Titan_TruffleRN" -op "fbx" -typ "FBX"
		 "C:/Users/vigor/Repositories/MAYA/Maya/PortfolioRigging/TITANRIG//Titan Truffle/Titan_Truffle.fbx";
file -rdi 1 -ns "TITANMA" -dr 1 -rfn "TITANMARN" -op "v=0;" -typ "mayaAscii"
		 "C:/Users/vigor/Repositories/MAYA/Maya/PortfolioRigging/TITANRIG//TITANMA.ma";
file -r -ns "Titan_Truffle1" -dr 1 -rfn "Titan_TruffleRN" -op "fbx" -typ "FBX" "C:/Users/vigor/Repositories/MAYA/Maya/PortfolioRigging/TITANRIG//Titan Truffle/Titan_Truffle.fbx";
file -r -ns "TITANMA" -dr 1 -rfn "TITANMARN" -op "v=0;" -typ "mayaAscii" "C:/Users/vigor/Repositories/MAYA/Maya/PortfolioRigging/TITANRIG//TITANMA.ma";
requires maya "2024";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26200)";
fileInfo "UUID" "2AD338CB-418A-6BC1-422F-A78179BDBED8";
createNode transform -s -n "persp";
	rename -uid "ED7AFE6D-40ED-D528-FB01-C591CA49845E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 14.123162263737413 143.24899990549881 582.06628400557088 ;
	setAttr ".r" -type "double3" -0.93835272215255916 -720.59999999996705 -9.3185422349333313e-18 ;
	setAttr ".rp" -type "double3" 0 -7.1054273576010019e-15 0 ;
	setAttr ".rpt" -type "double3" 2.5671295428525652e-14 5.9769029219778212e-14 -1.0507850609448337e-13 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1070F450-4AF1-7410-9FCB-21A886F6B4AF";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 573.05632953939482;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.025413836219257746 209.23183537242335 9.5853231079727408 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "7327AD87-40C0-12BD-8AD8-498DA073DECE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0B4FB1ED-4D1D-B005-7DA8-C99105BC7109";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "C544A291-4262-A3E1-6380-40B72243A68A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "859F4F48-49F2-EA53-74F2-2E8475E80145";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "FEC1EC75-43F9-0046-4BD5-B8B86161A49D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "7460A117-4277-ED47-D3D3-F7A420AD9445";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode joint -n "COG_Jnt";
	rename -uid "8B9AB118-4A55-397C-4763-3AB50582205F";
	setAttr ".t" -type "double3" -1.9073486328124992e-06 101.6689022072093 -13.866278878689144 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -90.000000000000014 5.3751609667319098 89.999995783038486 ;
	setAttr ".radi" 15;
createNode joint -n "Spine_01_Jnt" -p "COG_Jnt";
	rename -uid "12AD6902-4B61-CF5A-0A10-2AB1191A13F6";
	setAttr ".t" -type "double3" 13.042625268069699 1.2219476654012897 -9.600591856954098e-07 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -9.4787915988670157e-23 -7.5863201170091248e-06 -9.1936596248747335 ;
	setAttr ".radi" 10;
createNode joint -n "Spine_02_Jnt" -p "Spine_01_Jnt";
	rename -uid "D56ECF2F-4E9B-C23B-2CC5-EBB66D8A9C24";
	setAttr ".t" -type "double3" 29.351080410102028 -7.6567982543030812e-16 -1.0587911840678754e-22 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.0081409081337577485 0.012313474403981851 -29.65367613096026 ;
	setAttr ".radi" 10;
createNode joint -n "Spine_03_Jnt" -p "Spine_02_Jnt";
	rename -uid "B5E3C8DA-420B-0CEE-64BB-C19D5B828274";
	setAttr ".t" -type "double3" 29.174456252358063 -1.3791703849385002e-15 -1.7347234759768071e-18 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.974586322660414 89.985239418690568 33.44676023617901 ;
	setAttr ".radi" 10;
createNode joint -n "Neck_Jnt" -p "Spine_03_Jnt";
	rename -uid "275AB963-4CDB-57E8-6819-9784189C6A2B";
	setAttr ".t" -type "double3" -0.019763456059537117 2.2681782911978985 28.518001696933059 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.999978746220449 -72.058779203542883 -89.999982410131452 ;
	setAttr ".radi" 10;
createNode joint -n "Head_Jnt" -p "Neck_Jnt";
	rename -uid "9721A362-4BA7-CBB6-3AFD-B8AA67E56899";
	setAttr ".t" -type "double3" 30.053848259768575 5.2210373946297708e-15 -1.3346589726634293e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -17.941220796478472 89.999999999999901 0 ;
	setAttr ".radi" 10;
createNode joint -n "Cntr_Uppr_Mouth_Jnt" -p "Head_Jnt";
	rename -uid "D0082931-4BEF-BAC4-D5A2-92810321AA92";
	setAttr ".t" -type "double3" 0.013567209243833185 1.4888153076171307 30.856048583984403 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.9083328088781356e-14 1.0771370581140646e-13 1.2401700266937716e-13 ;
	setAttr ".radi" 3;
createNode joint -n "Cntr_Lwr_Mouth_Jnt" -p "Head_Jnt";
	rename -uid "3175A05F-4EE7-9F18-0A27-B9A5D0BD3018";
	setAttr ".t" -type "double3" 0.013297080993742664 -15.139717102050838 25.829372406005874 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.9083328088781356e-14 1.0771370581140646e-13 1.2401700266937716e-13 ;
	setAttr ".radi" 3;
createNode joint -n "L_Cntr_Mouth_Jnt" -p "Head_Jnt";
	rename -uid "3F665AFD-4696-C4DD-59D3-EFAA91A73101";
	setAttr ".t" -type "double3" -18.053699786376921 0.03903344726558089 15.722710522461 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 1.4113117636429893e-14 81.059734638031188 168.80448887681948 ;
	setAttr ".radi" 3.5;
createNode joint -n "cluster30Handle_Jnt" -p "Head_Jnt";
	rename -uid "8F7F4F6C-40A4-D780-4521-66B7B431D58A";
	setAttr ".t" -type "double3" 18.080675125122106 0.039276123046875 15.722721099853516 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -2.5444437451708134e-13 261.05973463803144 11.195511123181204 ;
	setAttr ".radi" 3.5;
createNode joint -n "cluster30Handle_Jnt6" -p "Head_Jnt";
	rename -uid "15C24CDE-42D9-9F6A-4FAF-96AAE9238D3E";
	setAttr ".t" -type "double3" 12.226300213623109 -9.3609665527343964 19.032210522460943 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 1.4024338256469405e-13 82.179333155490198 2.1664297201141684e-13 ;
	setAttr ".radi" 3.5;
createNode joint -n "cluster30Handle_Jnt4" -p "Head_Jnt";
	rename -uid "676D279A-4998-B024-15DB-0CB6116EC041";
	setAttr ".t" -type "double3" -12.226299786376892 -9.3609665527344532 19.032210522460986 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 179.99999999999989 -82.179333155489957 3.1391033327340113e-14 ;
	setAttr ".radi" 3.5;
createNode joint -n "cluster30Handle_Jnt7" -p "Head_Jnt";
	rename -uid "21E41D0A-46AF-5547-21C7-E49B489A07F9";
	setAttr ".t" -type "double3" -12.226299786376918 4.7822694685801821 22.278996238959991 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 179.99999999999989 -82.179333155489957 3.1391033327340113e-14 ;
	setAttr ".radi" 3.5;
createNode joint -n "cluster30Handle_Jnt8" -p "Head_Jnt";
	rename -uid "5FAC20BD-40F0-A3C2-1E05-2C9B26C78CEB";
	setAttr ".t" -type "double3" 12.226300213623082 4.7822694685802389 22.278996238959934 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 1.4024338256469405e-13 82.179333155490198 2.1664297201141684e-13 ;
	setAttr ".radi" 3.5;
createNode joint -n "R_Arm_Clav_Jnt" -p "Spine_02_Jnt";
	rename -uid "614332CD-48A7-4919-9891-DEAD86C0CCEB";
	setAttr ".t" -type "double3" 13.731832686313055 -16.500840578054095 -27.048525240863082 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.963944427253864 89.985237579738424 33.43611834045047 ;
	setAttr ".radi" 3.5;
createNode joint -n "R_Arm_FK_01_Jnt" -p "R_Arm_Clav_Jnt";
	rename -uid "F74E3EB6-489A-BF42-9EC2-F5A45B1D644B";
	setAttr ".t" -type "double3" 37.543826702985235 12.041659059107644 -6.0872452616322903e-06 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -90.000002007727588 6.1923176121780452 -12.407400441674408 ;
	setAttr ".radi" 10;
createNode joint -n "R_Arm_FK_02_Jnt" -p "R_Arm_FK_01_Jnt";
	rename -uid "115CF1A7-47F2-D376-854B-6D879A049593";
	setAttr ".t" -type "double3" 69.496289499735298 -4.4408920985006262e-15 7.6394560045651472e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.3028369876631552 -1.6075098618694663 -16.86262021843514 ;
	setAttr ".radi" 10;
createNode joint -n "R_Arm_FK_03_Jnt" -p "R_Arm_FK_02_Jnt";
	rename -uid "7447C8ED-44D2-1EF3-E62E-9F91C4E98D18";
	setAttr ".t" -type "double3" 56.597523811567704 -1.1818117913029754e-14 -7.6193473647092984e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90.000000000006864 -10.771616391811856 10.666063141754135 ;
	setAttr ".radi" 10;
createNode joint -n "L_Arm_Clav_Jnt" -p "Spine_02_Jnt";
	rename -uid "0E484E94-4784-E4CF-AC68-13A6AFE97D1C";
	setAttr ".t" -type "double3" 13.71989431580684 -16.508739632458756 27.049701738151295 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -90.059574812510363 89.985229735787883 33.412599099907396 ;
	setAttr ".radi" 3.5;
createNode joint -n "L_Arm_FK_01_Jnt" -p "L_Arm_Clav_Jnt";
	rename -uid "4F734C5B-4ADF-3F1D-3429-B1A35D142C01";
	setAttr ".t" -type "double3" -37.543897413451631 -12.042008064194164 -1.0063372388735559e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999996680852362 6.1922935403414465 -12.407383092426898 ;
	setAttr ".radi" 10;
createNode joint -n "L_Arm_FK_02_Jnt" -p "L_Arm_FK_01_Jnt";
	rename -uid "C5923207-4000-3FC1-4EAF-3DA2618DC499";
	setAttr ".t" -type "double3" -69.496142538998825 -2.025373151504084e-05 8.6056302990300537e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.3028369876349275 -1.6075098618694939 -16.862620218435172 ;
	setAttr ".radi" 10;
createNode joint -n "L_Arm_FK_03_Jnt" -p "L_Arm_FK_02_Jnt";
	rename -uid "4E773CE0-40D1-59B4-6FF1-E0BE5755A1B9";
	setAttr ".t" -type "double3" -56.597862485194412 -6.8308898104163518e-05 -8.5605215701889392e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90.000000000035172 -10.771616391817084 10.66606314174885 ;
	setAttr ".radi" 10;
createNode joint -n "Cap_Jnt_01" -p "Spine_02_Jnt";
	rename -uid "FC14F72E-4483-9F43-F4DC-92BD0A0A507E";
	setAttr ".t" -type "double3" 65.079116749277873 27.280120620820441 -0.21631642154853012 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.087841414962121181 1.1330289994960197 37.905621707718815 ;
	setAttr ".radi" 10;
createNode joint -n "Cap_Jnt_02" -p "Cap_Jnt_01";
	rename -uid "8659D252-4728-7FCD-304E-5CBB32CB8C9C";
	setAttr ".t" -type "double3" 35.340683996101575 5.7731597280508156e-15 -4.1324861186210255e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90 88.848813512516571 -4.4325792290675352 ;
	setAttr ".radi" 10;
createNode joint -n "Front_Flap_Jnt" -p "Cap_Jnt_01";
	rename -uid "7414B383-47C9-A0D8-51A6-9FB984FD4A13";
	setAttr ".t" -type "double3" -23.723825633850623 -132.5911306005188 -0.86221732386459715 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.999999999999815 88.848813512516543 -4.4325792290679926 ;
	setAttr ".radi" 10;
createNode joint -n "L_Flap_01_Jnt" -p "Cap_Jnt_01";
	rename -uid "C2AEE1FD-402E-EA26-067E-5689CF090B56";
	setAttr ".t" -type "double3" -44.89547192361772 -94.835782940201781 57.81535194107888 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.999999999999815 88.848813512516543 -4.4325792290679926 ;
	setAttr ".radi" 10;
createNode joint -n "L_Flap_02_Jnt" -p "Cap_Jnt_01";
	rename -uid "C53B0670-42E3-DD07-7C41-5FBBB670E6CB";
	setAttr ".t" -type "double3" -19.705242704147057 -35.834187412990168 89.890544763361987 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90 88.848813512516543 -4.4325792290677786 ;
	setAttr ".radi" 10;
createNode joint -n "L_Flap_03_Jnt" -p "Cap_Jnt_01";
	rename -uid "367E611D-4BD4-D78A-DACB-AA99B3171800";
	setAttr ".t" -type "double3" -17.15361083053708 3.69670780288891 93.252562080755254 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90 88.848813512516543 -4.4325792290677786 ;
	setAttr ".radi" 10;
createNode joint -n "L_Flap_04_Jnt" -p "Cap_Jnt_01";
	rename -uid "08F59FF5-4640-2664-0EC2-E8981EC13383";
	setAttr ".t" -type "double3" -31.823516808614279 35.833109237010966 94.806347212343155 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90 88.848813512516543 -4.4325792290677786 ;
	setAttr ".radi" 10;
createNode joint -n "L_Flap_05_Jnt" -p "Cap_Jnt_01";
	rename -uid "AEC1212F-4DD1-4891-9986-DB9A5EB29F4A";
	setAttr ".t" -type "double3" -34.226848489683455 66.912374017272057 75.653750077813726 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90 88.848813512516543 -4.4325792290677786 ;
	setAttr ".radi" 10;
createNode joint -n "R_Flap_01_Jnt" -p "Cap_Jnt_01";
	rename -uid "5F36E477-4DCC-FA03-AF97-1AB11A052FC6";
	setAttr ".t" -type "double3" -36.509855347022324 -85.921384337144758 -54.642276260213777 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.999999999999815 88.848813512516543 -4.4325792290679926 ;
	setAttr ".radi" 10;
createNode joint -n "R_Flap_02_Jnt" -p "Cap_Jnt_01";
	rename -uid "BA523768-4C31-569C-E574-A7A1A8EE1A5D";
	setAttr ".t" -type "double3" -13.710541352165876 -37.060068552036086 -91.91029246316414 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.999999999999815 88.848813512516543 -4.4325792290679926 ;
	setAttr ".radi" 10;
createNode joint -n "R_Flap_03_Jnt" -p "Cap_Jnt_01";
	rename -uid "59895563-4194-70E7-C79F-779A858528FA";
	setAttr ".t" -type "double3" -11.268814103154284 2.0515185794048811 -91.954443682048279 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90.000000000000298 88.848813512516529 -4.4325792290677599 ;
	setAttr ".radi" 10;
createNode joint -n "R_Flap_04_Jnt" -p "Cap_Jnt_01";
	rename -uid "AC0BDB4D-49C6-1023-2A69-A48408F504D0";
	setAttr ".t" -type "double3" -30.509809298414922 65.73275971867406 -75.935684576774932 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.999999999999815 88.848813512516543 -4.4325792290679926 ;
	setAttr ".radi" 10;
createNode joint -n "Back_Flap_Jnt" -p "Cap_Jnt_01";
	rename -uid "111C5C2B-4B87-5BA3-DE5F-26AF870155F2";
	setAttr ".t" -type "double3" -35.148469060330775 111.67119982858108 -1.297178908548561 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90 88.848813512516543 -4.4325792290677786 ;
	setAttr ".radi" 10;
createNode joint -n "Hip_Jnt" -p "COG_Jnt";
	rename -uid "F96A68F9-4528-5B0D-7702-CE987E19C242";
	setAttr ".t" -type "double3" -12.986946433547729 1.2219476654012151 -9.6005917489287845e-07 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.1805545574981221e-15 -8.2453983336019108e-17 -7.9513867036587899e-16 ;
	setAttr ".radi" 10;
createNode joint -n "L_Leg_Clav_Jnt" -p "Hip_Jnt";
	rename -uid "6F460399-40C0-331F-FEEE-00B5F28D74F3";
	setAttr ".t" -type "double3" -7.4649635914914398 -3.8487800414555062 13.58749757218286 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -84.624839033268103 89.999995783038486 0 ;
	setAttr ".radi" 3.5;
createNode joint -n "L_Leg_FK_01_Jnt" -p "L_Leg_Clav_Jnt";
	rename -uid "CC21D3C6-4AD0-EB79-C46A-CD94FBB65968";
	setAttr ".t" -type "double3" -9.2876999959283228 12.580800003005933 6.4034903601850601e-08 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -90.000000420863913 -30.382183694486798 -66.792649934704627 ;
	setAttr ".radi" 10;
createNode joint -n "L_Leg_FK_02_Jnt" -p "L_Leg_FK_01_Jnt";
	rename -uid "4E9F9EED-4661-7327-738D-03A0FF13384F";
	setAttr ".t" -type "double3" -38.610058401184268 -8.1849104880404866e-06 6.3044700759462557e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.6163479857861081 16.738481950243436 46.043653986435835 ;
	setAttr ".radi" 10;
createNode joint -n "L_Leg_FK_03_Jnt" -p "L_Leg_FK_02_Jnt";
	rename -uid "A934C1ED-4EA5-EE40-6802-658DEFFD572F";
	setAttr ".t" -type "double3" -22.273333591669225 -1.5162346371777602e-06 -6.5700627509102105e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 179.99999879258172 -1.8534968704176926e-14 -7.3152757478363257e-14 ;
	setAttr ".radi" 12;
createNode joint -n "R_Leg_Clav_Jnt" -p "Hip_Jnt";
	rename -uid "9D6687D5-448C-C869-AE7B-AD9231C4EEDE";
	setAttr ".t" -type "double3" -7.4649806447250739 -3.8487748686670225 -13.587476528661039 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 95.375160966731897 89.999995783038486 0 ;
	setAttr ".radi" 3.5;
createNode joint -n "R_Leg_FK_01_Jnt" -p "R_Leg_Clav_Jnt";
	rename -uid "D47BBE80-4891-B612-4C17-F7A142B3E3D4";
	setAttr ".t" -type "double3" 9.2877185413693795 -12.58078205078283 -1.7763568394002505e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999579136173 -30.382184005818523 -66.792650323334755 ;
	setAttr ".radi" 10;
createNode joint -n "R_Leg_FK_02_Jnt" -p "R_Leg_FK_01_Jnt";
	rename -uid "FE68989C-4C09-DDD7-DF46-888044F4E1AB";
	setAttr ".t" -type "double3" 38.610048212044319 4.286576387657955e-15 8.5899457161343385e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.6163479857856684 16.73848195024344 46.043653986435807 ;
	setAttr ".radi" 10;
createNode joint -n "R_Leg_FK_03_Jnt" -p "R_Leg_FK_02_Jnt";
	rename -uid "8DBBD554-4E8E-533E-DA8D-3AB35D9664B9";
	setAttr ".t" -type "double3" 22.27333994462478 1.0574901894163817e-15 -1.5707867096043715e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -179.99999999999972 0 0 ;
	setAttr ".radi" 12;
createNode joint -n "L_Foot_FK_Jnt_01";
	rename -uid "DE8B8498-4A9E-CF70-BA33-C993A30324D3";
	setAttr ".t" -type "double3" -38.1978 16.955799999999982 4.4345100000000066 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -90.000000406792438 -14.981959502298094 84.138469685501391 ;
	setAttr ".radi" 10;
createNode joint -n "L_Foot_FK_Jnt_02" -p "L_Foot_FK_Jnt_01";
	rename -uid "DCB769E3-4F7D-0E8E-DBF6-29AE24BE495D";
	setAttr ".t" -type "double3" -3.9118565702590384 -19.615445699521736 -0.90852959959206459 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 12;
createNode joint -n "R_Foot_FK_Jnt_01";
	rename -uid "04F1E6AC-4405-AB69-A002-8C82E1FDD7D1";
	setAttr ".t" -type "double3" 38.197780683160552 16.955821983001869 4.4345081539913949 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.999999593206553 14.981959502298098 -84.138469685501391 ;
	setAttr ".radi" 10;
createNode joint -n "R_Foot_FK_Jnt_02" -p "R_Foot_FK_Jnt_01";
	rename -uid "0A38F15E-44A5-241D-8E25-01B38B2FEA6C";
	setAttr ".t" -type "double3" 3.9118620748028352 19.615493424082068 0.90853141207354327 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 12;
createNode joint -n "R_Hand_Jnt";
	rename -uid "84920A0E-4BF6-EDB3-5499-A69FF3AE2C20";
	setAttr ".t" -type "double3" 186.71000000000004 132.97400000000002 9.9668499999999938 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.7878725848837017e-12 3.215021380535891e-15 3.1805546814635176e-15 ;
	setAttr ".radi" 12;
createNode joint -n "R_Pntr_Fngr_01_Jnt" -p "R_Hand_Jnt";
	rename -uid "AF185871-4500-2168-508E-358E3432BD29";
	setAttr ".t" -type "double3" 34.087999999999937 -1.6050000000003593 13.231349999999967 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 6.2970972773164512e-11 -31.597898326286771 -38.800618225264124 ;
	setAttr ".radi" 7;
createNode joint -n "R_Pntr_Fngr_02_Jnt" -p "R_Pntr_Fngr_01_Jnt";
	rename -uid "741ECEAA-4CE9-02C1-215F-0FABEC5FFA11";
	setAttr ".t" -type "double3" 15.60980790289338 0.00034756939194835468 -0.00027196385174121929 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -4.3611610843214512 5.400395250498585 -7.5008776158930557 ;
	setAttr ".radi" 7;
createNode joint -n "R_Pntr_Fngr_03_Jnt" -p "R_Pntr_Fngr_02_Jnt";
	rename -uid "9F394713-4719-3185-F69D-69B0F223AC66";
	setAttr ".t" -type "double3" 15.397656780738842 -0.00031917259244096385 -2.638216874806254e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.2074182697257331e-06 -2.2724556614266908e-22 -2.3944211127468562e-30 ;
	setAttr ".radi" 7;
createNode joint -n "R_Pnky_Fngr_01_Jnt" -p "R_Hand_Jnt";
	rename -uid "8319778A-4FBD-9968-08AB-3AA7F9ED9B73";
	setAttr ".t" -type "double3" 37.821999999999946 -8.7589999999998582 -6.4485400000002233 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 3.5648619823661623e-11 -10.517340967557866 -59.485236632062644 ;
	setAttr ".radi" 7;
createNode joint -n "R_Pnky_Fngr_02_Jnt" -p "R_Pnky_Fngr_01_Jnt";
	rename -uid "DD3B0CED-4328-8BBA-22F9-01865D0DF94C";
	setAttr ".t" -type "double3" 16.317107135968776 9.6406234888490872e-06 -5.3140900302839356e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.45643170048069143 -7.4922922059704531 2.3788117740095229 ;
	setAttr ".radi" 7;
createNode joint -n "R_Pnky_Fngr_03_Jnt" -p "R_Pnky_Fngr_02_Jnt";
	rename -uid "725CECC7-435F-A388-2294-F58737EDCB51";
	setAttr ".t" -type "double3" 12.961587845304138 0.00011179655075466144 2.9428380535989618e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 7;
createNode joint -n "R_Thmb_01_Jnt" -p "R_Hand_Jnt";
	rename -uid "D762646B-4B16-EA9C-E02B-09870443F016";
	setAttr ".t" -type "double3" -0.011000000000052523 -17.421000000000674 25.300049999999551 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -179.99999999995103 -25.593262828169667 -43.761938673377834 ;
	setAttr ".radi" 7;
createNode joint -n "R_Thmb_02_Jnt" -p "R_Thmb_01_Jnt";
	rename -uid "2D82081A-44DD-F8C6-40AB-DE9457DE6AF9";
	setAttr ".t" -type "double3" 24.195508743675305 -0.00015339962641292004 -0.00014560290814280563 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 7;
createNode joint -n "L_Hand_Jnt";
	rename -uid "A733CC99-4127-F16A-2DC3-78A2A3FB1DC0";
	setAttr ".t" -type "double3" -186.70999999999995 132.974 9.9668499999999867 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -179.99999999995663 -5.6875591927347392e-15 0 ;
	setAttr ".radi" 12;
createNode joint -n "L_Pntr_Fngr_01_Jnt" -p "L_Hand_Jnt";
	rename -uid "BE757947-4B38-2716-13FA-FC96F021F05A";
	setAttr ".t" -type "double3" -34.087999999999994 1.6050000000037414 -13.231349999999557 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -7.0146157295012485e-12 -31.597898326329869 -38.80061822523114 ;
	setAttr ".radi" 7;
createNode joint -n "L_Pntr_Fngr_02_Jnt" -p "L_Pntr_Fngr_01_Jnt";
	rename -uid "ECF240AB-426D-ABBA-1CCC-66B4DE1181F3";
	setAttr ".t" -type "double3" -15.609807902893408 -0.00034756938265445569 0.00027196386602668099 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -4.3611610843841895 5.4003952504903676 -7.5008776158989585 ;
	setAttr ".radi" 7;
createNode joint -n "L_Pntr_Fngr_03_Jnt" -p "L_Pntr_Fngr_02_Jnt";
	rename -uid "B4060224-4DA9-03C3-0B43-C4918337B931";
	setAttr ".t" -type "double3" -15.397656780738799 0.00031917259912006557 2.6382185206674791e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 7;
createNode joint -n "L_Pnky_Fngr_01_Jnt" -p "L_Hand_Jnt";
	rename -uid "620E37FF-46D9-86CE-3169-AAB5018F0623";
	setAttr ".t" -type "double3" -37.822 8.7589999999981387 6.4485400000024864 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" -3.805053454409259e-12 -10.517340967617125 -59.485236632056171 ;
	setAttr ".radi" 7;
createNode joint -n "L_Pnky_Fngr_02_Jnt" -p "L_Pnky_Fngr_01_Jnt";
	rename -uid "D67550B3-4983-B82E-2C71-619B2FB90914";
	setAttr ".t" -type "double3" -16.317107135968786 -9.6406212719557516e-06 5.3140920813099513e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 0.45643170044528963 -7.4922922059690222 2.3788117740142058 ;
	setAttr ".radi" 7;
createNode joint -n "L_Pnky_Fngr_03_Jnt" -p "L_Pnky_Fngr_02_Jnt";
	rename -uid "C0B4EFE4-4CBC-99BA-887A-A7B90B020101";
	setAttr ".t" -type "double3" -12.961587845304109 -0.0001117965476282734 -2.9428364666017615e-05 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 7;
createNode joint -n "L_Thmb_01_Jnt" -p "L_Hand_Jnt";
	rename -uid "47897C8A-492D-2F8D-E629-FDA40B20F4A4";
	setAttr ".t" -type "double3" 0.01099999999999568 17.421000000007197 -25.300049999995046 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "xzy";
	setAttr ".jo" -type "double3" 179.99999999999389 -25.593262828217249 -43.761938673354031 ;
	setAttr ".radi" 7;
createNode joint -n "L_Thmb_02_Jnt" -p "L_Thmb_01_Jnt";
	rename -uid "BEA361B1-4C45-11CF-E5F1-A49BA8D06BAE";
	setAttr ".t" -type "double3" -24.195508743675347 0.00015339961541371849 0.00014560288373566266 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 7;
createNode fosterParent -n "Titan_TruffleRNfosterParent1";
	rename -uid "20D6A86B-4C36-4AA1-8814-C3B395A52F73";
createNode mesh -n "BodyShapeTag" -p "Titan_TruffleRNfosterParent1";
	rename -uid "7F05DC97-45B7-51CB-C98F-209B16906337";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 8 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "cluster37";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "e[1675]";
	setAttr ".gtag[1].gtagnm" -type "string" "cluster38";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[1651]";
	setAttr ".gtag[2].gtagnm" -type "string" "cluster39";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "e[3009]";
	setAttr ".gtag[3].gtagnm" -type "string" "cluster37_1";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 10 "e[1717]" "e[1725]" "e[1745]" "e[1762]" "e[1835]" "e[1844]" "e[1855]" "e[1867]" "e[1877]" "e[2167]";
	setAttr ".gtag[4].gtagnm" -type "string" "cluster38_1";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 10 "e[1811]" "e[1817]" "e[1890]" "e[1906]" "e[2112]" "e[2122]" "e[2131]" "e[2142]" "e[2154]" "e[2161]";
	setAttr ".gtag[5].gtagnm" -type "string" "cluster39_1";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 10 "e[2585]" "e[2591]" "e[2614]" "e[2630]" "e[2645]" "e[2655]" "e[2665]" "e[2676]" "e[2687]" "e[2696]";
	setAttr ".gtag[6].gtagnm" -type "string" "cluster40";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 10 "e[2716]" "e[2722]" "e[2749]" "e[2765]" "e[2839]" "e[2849]" "e[2859]" "e[2870]" "e[2882]" "e[2897]";
	setAttr ".gtag[7].gtagnm" -type "string" "cluster41";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 4 "e[3034]" "e[3041]" "e[3066]" "e[3082]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "BodyShapeDeformed" -p "Titan_TruffleRNfosterParent1";
	rename -uid "FF56F074-4C13-9FB6-6729-68B88DEDFF3C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.66842499375343323 0.72277501225471497 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "19108250-4C75-1DCD-9EF5-FA80247BC65B";
	setAttr -s 15 ".lnk";
	setAttr -s 15 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "59EC9C60-4299-1E21-A1B3-90869FDB0D4B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "53A04CB7-4612-B156-A29E-1AA0559A748C";
createNode displayLayerManager -n "layerManager";
	rename -uid "008876AE-4C1E-D39A-15D7-B2BE3A83B944";
createNode displayLayer -n "defaultLayer";
	rename -uid "8A5928E6-4D42-48C4-0F20-4FA2EBD9D22F";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6AF4B4B1-4E88-894D-330B-C99849219425";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "34A990F6-4393-7081-3B61-C9B2786C201C";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "90C11FA4-485F-0565-4000-6E981DC2FCDA";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "104DEBA5-4D78-E002-62F9-40967D71B315";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "8E506A89-49BD-8F0F-0B91-FA953379E869";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "5BBD8A15-42F6-3B63-F5D4-44847CABBEC1";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode shadingEngine -n "BodySG";
	rename -uid "4511705F-4503-ACAA-91DF-F4A948726771";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "8BCDD169-445C-8FB0-3DB3-6A86B32DE9BC";
createNode shadingEngine -n "Cap1SG";
	rename -uid "2CD347A1-41D4-C16B-8B54-AB909EB8C6FB";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "6B7F2E10-485F-8AF2-AA21-74B50AD6E61B";
createNode shadingEngine -n "CrystalsSG";
	rename -uid "1107A005-4D1F-993E-971A-3381865FFE60";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "C540ABAD-4D23-2013-37A9-69AB31BB4C28";
createNode shadingEngine -n "Mushroom_MiniSG";
	rename -uid "5E166AC0-4721-4A71-A2BE-09A66CCFF4C7";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "04C998FF-419B-1EE0-22FC-C588AA2F73ED";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "6E9C0DA9-4BB4-610E-8F7A-3CBF82A88CEB";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 561\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 560\n            -height 332\n            -sceneRenderFilter 0\n"
		+ "            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n"
		+ "            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n"
		+ "            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n"
		+ "            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 561\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n"
		+ "            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n"
		+ "            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 0\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n"
		+ "            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1128\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n"
		+ "            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n"
		+ "                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n"
		+ "                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n"
		+ "                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n"
		+ "                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n"
		+ "                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n"
		+ "                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n"
		+ "                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"paneLayout -e -cn \\\"single\\\" $gMainPane\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n\t\t\t\t\t\"{global int $gUseMenusInPanels;\\t\\t\\t\\t   modelPanel -mbv $gUseMenusInPanels -unParent -label (localizedPanelLabel(\\\"Perspective\\\")) -cam `findStartUpCamera persp`;}\"\n\t\t\t\t\t\"modelPanel -e -label (localizedPanelLabel(\\\"Perspective\\\")) -cam `findStartUpCamera persp` $panelName\"\n\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\n"
		+ "viewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "3C2D49B5-4DC6-7DF4-8F7B-079C65567DD3";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 1000 -ast 1 -aet 1000 ";
	setAttr ".st" 6;
createNode reference -n "Titan_TruffleRN";
	rename -uid "85E8DF89-4039-83B0-5B33-879CCBA92E6F";
	setAttr ".fn[0]" -type "string" "C:/Users/vigor/Repositories/MAYA/Maya/PortfolioRigging/TITANRIG//Titan Truffle/Titan_Truffle.fbx";
	setAttr -s 2 ".phl";
	setAttr ".phl[1]" 0;
	setAttr ".phl[2]" 0;
	setAttr ".ed" -type "dataReferenceEdits" 
		"Titan_TruffleRN"
		"Titan_TruffleRN" 0
		"Titan_TruffleRN" 6
		0 "|Titan_TruffleRNfosterParent1|BodyShapeDeformed" "|Titan_Truffle1:Titan_Truffle|Titan_Truffle1:Body" 
		"-s -r "
		0 "|Titan_TruffleRNfosterParent1|BodyShapeTag" "|Titan_Truffle1:Titan_Truffle|Titan_Truffle1:Body" 
		"-s -r "
		2 "|Titan_Truffle1:Titan_Truffle|Titan_Truffle1:Body|Titan_Truffle1:BodyShape" 
		"intermediateObject" " 1"
		2 "|Titan_Truffle1:Titan_Truffle|Titan_Truffle1:Body|Titan_Truffle1:BodyShape" 
		"uvPivot" " -type \"double2\" 0.53676500916481018 0.72792500257492065"
		5 3 "Titan_TruffleRN" "|Titan_Truffle1:Titan_Truffle|Titan_Truffle1:Body|Titan_Truffle1:BodyShape.worldMesh" 
		"Titan_TruffleRN.placeHolderList[1]" ""
		5 4 "Titan_TruffleRN" "Titan_Truffle1:BodySG.dagSetMembers" "Titan_TruffleRN.placeHolderList[2]" 
		"";
	setAttr ".ptag" -type "string" "";
lockNode -l 1 ;
createNode reference -n "sharedReferenceNode";
	rename -uid "4C2A9D82-475F-DA3D-6440-8194F9E48A60";
	setAttr ".ed" -type "dataReferenceEdits" 
		"sharedReferenceNode";
createNode reference -n "TITANMARN";
	rename -uid "3C62F3C2-48DC-1C2F-99EA-838ACF6352DB";
	setAttr ".ed" -type "dataReferenceEdits" 
		"TITANMARN"
		"TITANMARN" 20
		2 "|TITANMA:group|TITANMA:Titan_Truffle|TITANMA:Cap1|TITANMA:Cap1Shape" "intermediateObject" 
		" 0"
		2 "|TITANMA:group|TITANMA:Titan_Truffle|TITANMA:Crystals|TITANMA:CrystalsShape" 
		"intermediateObject" " 0"
		9 "|TITANMA:group|TITANMA:Titan_Truffle|TITANMA:Cap1" "translateX"
		9 "|TITANMA:group|TITANMA:Titan_Truffle|TITANMA:Cap1" "translateY"
		9 "|TITANMA:group|TITANMA:Titan_Truffle|TITANMA:Cap1" "translateZ"
		9 "|TITANMA:group|TITANMA:Titan_Truffle|TITANMA:Cap1" "rotateX"
		9 "|TITANMA:group|TITANMA:Titan_Truffle|TITANMA:Cap1" "rotateY"
		9 "|TITANMA:group|TITANMA:Titan_Truffle|TITANMA:Cap1" "rotateZ"
		9 "|TITANMA:group|TITANMA:Titan_Truffle|TITANMA:Cap1" "scaleX"
		9 "|TITANMA:group|TITANMA:Titan_Truffle|TITANMA:Cap1" "scaleY"
		9 "|TITANMA:group|TITANMA:Titan_Truffle|TITANMA:Cap1" "scaleZ"
		9 "|TITANMA:group|TITANMA:Titan_Truffle|TITANMA:Crystals" "translateX"
		9 "|TITANMA:group|TITANMA:Titan_Truffle|TITANMA:Crystals" "translateY"
		9 "|TITANMA:group|TITANMA:Titan_Truffle|TITANMA:Crystals" "translateZ"
		9 "|TITANMA:group|TITANMA:Titan_Truffle|TITANMA:Crystals" "rotateX"
		9 "|TITANMA:group|TITANMA:Titan_Truffle|TITANMA:Crystals" "rotateY"
		9 "|TITANMA:group|TITANMA:Titan_Truffle|TITANMA:Crystals" "rotateZ"
		9 "|TITANMA:group|TITANMA:Titan_Truffle|TITANMA:Crystals" "scaleX"
		9 "|TITANMA:group|TITANMA:Titan_Truffle|TITANMA:Crystals" "scaleY"
		9 "|TITANMA:group|TITANMA:Titan_Truffle|TITANMA:Crystals" "scaleZ";
	setAttr ".ptag" -type "string" "";
lockNode -l 1 ;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "3356E4D8-4E38-B2E2-A133-F0967C7EFA64";
	setAttr ".sst" -type "string" "";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "E036FCF5-47FA-9EFF-5E57-79A39DE501C1";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -622.02378480680511 -385.11903231579225 ;
	setAttr ".tgi[0].vh" -type "double2" 593.452357370703 401.78569832018513 ;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr -av ".unw" 1;
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -av -k on ".ihi";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -av ".ta";
	setAttr -av ".tq";
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -av ".hfd";
	setAttr -av ".hfs";
	setAttr -av ".hfe";
	setAttr -av ".hfcr";
	setAttr -av ".hfcg";
	setAttr -av ".hfcb";
	setAttr -av ".hfa";
	setAttr -av ".mbe";
	setAttr -av -k on ".mbsof";
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 10 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".fzn";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".bbx";
	setAttr -k on ".vwm";
	setAttr -k on ".tpv";
	setAttr -k on ".uit";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".macc";
	setAttr -av -k on ".macd";
	setAttr -av -k on ".macq";
	setAttr -av -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -av -k on ".clip";
	setAttr -av -k on ".edm";
	setAttr -av -k on ".edl";
	setAttr -av ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -av -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -av -cb on ".imfkey";
	setAttr -av -k on ".gama";
	setAttr -k on ".exrc";
	setAttr -k on ".expt";
	setAttr -av -k on ".an";
	setAttr -cb on ".ar";
	setAttr -av -k on ".fs";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -av -k on ".be";
	setAttr -av -cb on ".ep";
	setAttr -av -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -av -cb on ".pff";
	setAttr -av -cb on ".peie";
	setAttr -av -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -av -k on ".comp";
	setAttr -av -k on ".cth";
	setAttr -av -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -av -k on ".rd";
	setAttr -av -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -av -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -av -k on ".mm";
	setAttr -av -k on ".npu";
	setAttr -av -k on ".itf";
	setAttr -av -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -av -k on ".uf";
	setAttr -av -k on ".oi";
	setAttr -av -k on ".rut";
	setAttr -av -k on ".mot";
	setAttr -av -cb on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -av -k on ".mbso";
	setAttr -av -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -av -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -av -k on ".ubc";
	setAttr -av -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -av -k on ".udbx";
	setAttr -av -k on ".smc";
	setAttr -av -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -av -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -av -k on ".tlwd";
	setAttr -av -k on ".tlht";
	setAttr -av -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -av -k on ".ope";
	setAttr -av -k on ".oppf";
	setAttr -av -k on ".rcp";
	setAttr -av -k on ".icp";
	setAttr -av -k on ".ocp";
	setAttr -cb on ".hbl";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -av -k off -cb on ".fbfm";
	setAttr -av -k off -cb on ".ehql";
	setAttr -av -k off -cb on ".eams";
	setAttr -av -k off -cb on ".eeaa";
	setAttr -av -k off -cb on ".engm";
	setAttr -av -k off -cb on ".mes";
	setAttr -av -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -av -k off -cb on ".mbs";
	setAttr -av -k off -cb on ".trm";
	setAttr -av -k off -cb on ".tshc";
	setAttr -av -k off -cb on ".enpt";
	setAttr -av -k off -cb on ".clmt";
	setAttr -av -k off -cb on ".tcov";
	setAttr -av -k off -cb on ".lith";
	setAttr -av -k off -cb on ".sobc";
	setAttr -av -k off -cb on ".cuth";
	setAttr -av -k off -cb on ".hgcd";
	setAttr -av -k off -cb on ".hgci";
	setAttr -av -k off -cb on ".mgcs";
	setAttr -av -k off -cb on ".twa";
	setAttr -av -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "Titan_TruffleRN.phl[1]" "BodyShapeTag.i";
connectAttr "BodyShapeDeformed.iog" "Titan_TruffleRN.phl[2]";
connectAttr "COG_Jnt.s" "Spine_01_Jnt.is";
connectAttr "Spine_01_Jnt.s" "Spine_02_Jnt.is";
connectAttr "Spine_02_Jnt.s" "Spine_03_Jnt.is";
connectAttr "Spine_03_Jnt.s" "Neck_Jnt.is";
connectAttr "Neck_Jnt.s" "Head_Jnt.is";
connectAttr "Head_Jnt.s" "Cntr_Uppr_Mouth_Jnt.is";
connectAttr "Head_Jnt.s" "Cntr_Lwr_Mouth_Jnt.is";
connectAttr "Head_Jnt.s" "L_Cntr_Mouth_Jnt.is";
connectAttr "Head_Jnt.s" "cluster30Handle_Jnt.is";
connectAttr "Head_Jnt.s" "cluster30Handle_Jnt6.is";
connectAttr "Head_Jnt.s" "cluster30Handle_Jnt4.is";
connectAttr "Head_Jnt.s" "cluster30Handle_Jnt7.is";
connectAttr "Head_Jnt.s" "cluster30Handle_Jnt8.is";
connectAttr "Spine_02_Jnt.s" "R_Arm_Clav_Jnt.is";
connectAttr "R_Arm_Clav_Jnt.s" "R_Arm_FK_01_Jnt.is";
connectAttr "R_Arm_FK_01_Jnt.s" "R_Arm_FK_02_Jnt.is";
connectAttr "R_Arm_FK_02_Jnt.s" "R_Arm_FK_03_Jnt.is";
connectAttr "Spine_02_Jnt.s" "L_Arm_Clav_Jnt.is";
connectAttr "L_Arm_Clav_Jnt.s" "L_Arm_FK_01_Jnt.is";
connectAttr "L_Arm_FK_01_Jnt.s" "L_Arm_FK_02_Jnt.is";
connectAttr "L_Arm_FK_02_Jnt.s" "L_Arm_FK_03_Jnt.is";
connectAttr "Spine_02_Jnt.s" "Cap_Jnt_01.is";
connectAttr "Cap_Jnt_01.s" "Cap_Jnt_02.is";
connectAttr "Cap_Jnt_01.s" "Front_Flap_Jnt.is";
connectAttr "Cap_Jnt_01.s" "L_Flap_01_Jnt.is";
connectAttr "Cap_Jnt_01.s" "L_Flap_02_Jnt.is";
connectAttr "Cap_Jnt_01.s" "L_Flap_03_Jnt.is";
connectAttr "Cap_Jnt_01.s" "L_Flap_04_Jnt.is";
connectAttr "Cap_Jnt_01.s" "L_Flap_05_Jnt.is";
connectAttr "Cap_Jnt_01.s" "R_Flap_01_Jnt.is";
connectAttr "Cap_Jnt_01.s" "R_Flap_02_Jnt.is";
connectAttr "Cap_Jnt_01.s" "R_Flap_03_Jnt.is";
connectAttr "Cap_Jnt_01.s" "R_Flap_04_Jnt.is";
connectAttr "Cap_Jnt_01.s" "Back_Flap_Jnt.is";
connectAttr "COG_Jnt.s" "Hip_Jnt.is";
connectAttr "Hip_Jnt.s" "L_Leg_Clav_Jnt.is";
connectAttr "L_Leg_Clav_Jnt.s" "L_Leg_FK_01_Jnt.is";
connectAttr "L_Leg_FK_01_Jnt.s" "L_Leg_FK_02_Jnt.is";
connectAttr "L_Leg_FK_02_Jnt.s" "L_Leg_FK_03_Jnt.is";
connectAttr "Hip_Jnt.s" "R_Leg_Clav_Jnt.is";
connectAttr "R_Leg_Clav_Jnt.s" "R_Leg_FK_01_Jnt.is";
connectAttr "R_Leg_FK_01_Jnt.s" "R_Leg_FK_02_Jnt.is";
connectAttr "R_Leg_FK_02_Jnt.s" "R_Leg_FK_03_Jnt.is";
connectAttr "L_Foot_FK_Jnt_01.s" "L_Foot_FK_Jnt_02.is";
connectAttr "R_Foot_FK_Jnt_01.s" "R_Foot_FK_Jnt_02.is";
connectAttr "R_Hand_Jnt.s" "R_Pntr_Fngr_01_Jnt.is";
connectAttr "R_Pntr_Fngr_01_Jnt.s" "R_Pntr_Fngr_02_Jnt.is";
connectAttr "R_Pntr_Fngr_02_Jnt.s" "R_Pntr_Fngr_03_Jnt.is";
connectAttr "R_Hand_Jnt.s" "R_Pnky_Fngr_01_Jnt.is";
connectAttr "R_Pnky_Fngr_01_Jnt.s" "R_Pnky_Fngr_02_Jnt.is";
connectAttr "R_Pnky_Fngr_02_Jnt.s" "R_Pnky_Fngr_03_Jnt.is";
connectAttr "R_Hand_Jnt.s" "R_Thmb_01_Jnt.is";
connectAttr "R_Thmb_01_Jnt.s" "R_Thmb_02_Jnt.is";
connectAttr "L_Hand_Jnt.s" "L_Pntr_Fngr_01_Jnt.is";
connectAttr "L_Pntr_Fngr_01_Jnt.s" "L_Pntr_Fngr_02_Jnt.is";
connectAttr "L_Pntr_Fngr_02_Jnt.s" "L_Pntr_Fngr_03_Jnt.is";
connectAttr "L_Hand_Jnt.s" "L_Pnky_Fngr_01_Jnt.is";
connectAttr "L_Pnky_Fngr_01_Jnt.s" "L_Pnky_Fngr_02_Jnt.is";
connectAttr "L_Pnky_Fngr_02_Jnt.s" "L_Pnky_Fngr_03_Jnt.is";
connectAttr "L_Hand_Jnt.s" "L_Thmb_01_Jnt.is";
connectAttr "L_Thmb_01_Jnt.s" "L_Thmb_02_Jnt.is";
connectAttr "BodyShapeTag.w" "BodyShapeDeformed.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "BodySG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Cap1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "CrystalsSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Mushroom_MiniSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "BodySG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Cap1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "CrystalsSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Mushroom_MiniSG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "BodySG.msg" "materialInfo1.sg";
connectAttr "Cap1SG.msg" "materialInfo2.sg";
connectAttr "CrystalsSG.msg" "materialInfo3.sg";
connectAttr "Mushroom_MiniSG.msg" "materialInfo4.sg";
connectAttr "sharedReferenceNode.sr" "Titan_TruffleRN.sr";
connectAttr "Titan_TruffleRNfosterParent1.msg" "Titan_TruffleRN.fp";
connectAttr "sharedReferenceNode.sr" "TITANMARN.sr";
connectAttr "BodySG.pa" ":renderPartition.st" -na;
connectAttr "Cap1SG.pa" ":renderPartition.st" -na;
connectAttr "CrystalsSG.pa" ":renderPartition.st" -na;
connectAttr "Mushroom_MiniSG.pa" ":renderPartition.st" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of TITANRIGMA.ma
